sABTesting_LinkText = A/B Testing
sDropDown_LinkText = Dropdown
sDropDownList_id = dropdown
sDynamicControls_LinkText = Dynamic Controls
sDynamicControlsCheckBox_xPath = //input[@type='checkbox']
sDynamicControlsRemoveButton_xPath = //button[text()='Remove']
sDynamicControlsAddButton_xPath = //button[text()='Add']
sDynamicControlsEnableDisableText_xPath = //h4[text()='Enable/disable']
sDynamicControlsEnableButton_xPath = //button[text()='Enable']
sDynamicControlsDisableButton_xPath = //button[text()='Disable']
sDynamicControlsInputText_xPath = //h4[text()='Enable/disable']//following::input[@type='text']
sDynamicControlsWaitImage_xPath = //div[text()='Wait for it... ']//following::img[@src='/img/ajax-loader.gif'][3]
sFloatingMenuParagraphText_xPath = //div[@class='scroll large-10 columns large-centered']//child::p
sFloatingMenuLink_xPath = //div[@class='large-12 columns'][@id='content']//ul/li/a[text()='Floating Menu']
sFloatingMenuGenericLink_LinkText = <#@>
sMenuLinks_xPath = //div[@id='menu']/ul/descendant::li
