sWSDLHost = http://216.10.245.166
sGoogleSecureKey = AIzaSyAQeHkUUh5KJJvUwWkAwONULplIszoIwZI
sAddPlaceResources_Json = /maps/api/place/add/json
sDeletePlaceResources_Json = maps/api/place/delete/json
sAddPlaceResources_XML = /maps/api/place/add/xml
sDeletePlaceResources_XML = maps/api/place/delete/xml
sAddBookLibrary_Json = /Library/Addbook.php
sGetBookLibrary_Json = Library/GetBook.php